# sdlpal

./: .gitignore
android/: gradle.properties
android/app/: build.gradle  proguard-rules.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: Application.mk
android/gradle/wrapper/: gradle-wrapper.properties
build-scripts/: build-android.bat  setup-junction.bat
docs/: BUILD_WINDOWS.md
