apply plugin: 'com.android.application'

android {
    namespace "com.sdlpal.sdlpal"

    lint {
        checkReleaseBuilds false
    }

    compileSdk 36

    defaultConfig {
        applicationId "com.sdlpal.sdlpal"
        minSdk 21
        targetSdk 36
        ndkVersion "27.0.12077973"
        multiDexEnabled true
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/cpp/Application.mk", "-j"
                abiFilters "arm64-v8a"
            }
        }
    }

    signingConfigs {
        release {
            def storeFilePath = System.getenv('KEY_STORE')
            def storePasswordVal = System.getenv('KEY_STORE_PASSWORD')
            def keyAliasVal = System.getenv('KEY_ALIAS')
            def keyPasswordVal = System.getenv('KEY_PASSWORD')
            if (storeFilePath != null && new File(storeFilePath).exists()) {
                storeFile file(storeFilePath)
                storePassword storePasswordVal
                keyAlias keyAliasVal
                keyPassword keyPasswordVal
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
            externalNativeBuild {
                ndkBuild {
                    cFlags "-DDEBUG", "-g"
                    cppFlags "-DDEBUG", "-g"
                }
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
	def appcompat_version = "1.7.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "androidx.gridlayout:gridlayout:1.1.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.documentfile:documentfile:1.0.1"
}
